<Page x:Class="Tournament_422_Gabdrakhmanov.Pages.AddParticipantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_422_Gabdrakhmanov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddParticipantPage">

    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    
        <TextBlock Text="Добавление нового участника"
                   FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

     
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
            <TextBlock Text="Имя участника:"/>
            <TextBox x:Name="NameTextBox" Height="30" Margin="0,5,0,15"/>

            <TextBlock Text="Никнейм:"/>
            <TextBox x:Name="NicknameTextBox" Height="30" Margin="0,5,0,15"/>

            <TextBlock Text="Email:"/>
            <TextBox x:Name="EmailTextBox" Height="30" Margin="0,5,0,15"/>

            <TextBlock Text="Рейтинг (начальный):"/>
            <TextBox x:Name="RatingTextBox" Height="30" Margin="0,5,0,15"/>

            <Button Content="Сохранить"
                    Height="40" Width="150" HorizontalAlignment="Center" Click="SaveParticipantButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
